# bdp_web

./: .gitignore  README.md  pom.xml
bdp-admin/: pom.xml
bdp-admin/sql/: bdp.sql
bdp-admin/src/main/java/: ConfConnect.sql  ConfConnectType.sql  JobInfo.sql  JobSet.sql
bdp-admin/src/main/java/com/stylefeng/guns/: GunsApplication.java
bdp-admin/src/main/java/com/stylefeng/guns/config/properties/: BdpJobConfig.java  HiveConfig.java  JenkinsConfig.java
bdp-admin/src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java
bdp-admin/src/main/java/com/stylefeng/guns/core/common/exception/: BizException.java  BizExceptionEnum.java
bdp-admin/src/main/java/com/stylefeng/guns/core/util/: HdfsUtil.java  HiveUtil.java  JDBCUtil.java  JobConfUtil.java  ZkUtil.java
bdp-admin/src/main/java/com/stylefeng/guns/core/util/jenkins/: Constant.java  JobUtil.java  JobXML.java  ProcUtil.java
bdp-admin/src/main/java/com/stylefeng/guns/modular/bdp/controller/: ConfConnectController.java  ConfConnectTypeController.java  JobInfoController.java  (+5 more)
bdp-admin/src/main/resources/: application.yml  ehcache.xml
bdp-admin/src/main/webapp/WEB-INF/view/: blackboard.html  index.html  login.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/confConnect/: confConnect.html  confConnect_add.html  confConnect_edit.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/confConnectType/: confConnectType.html  confConnectType_add.html  confConnectType_edit.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/jobInfo/: jobInfo.html  jobInfo_add.html  jobInfo_edit.html  jobInfo_run.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/jobRunHistory/: jobRunHistory.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/jobSet/: jobSet.html  jobSet_add.html  jobSet_edit.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/jobTableInfo/: jobTableInfo.html  jobTableInfo_add.html  jobTableInfo_edit.html  table_detail.html
bdp-admin/src/main/webapp/WEB-INF/view/bdp/job_detail/: input_data.html  output_data.html  proc_exec.html  sql_exec.html
bdp-admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
bdp-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag
bdp-admin/src/main/webapp/WEB-INF/view/system/user/: user_view.html
bdp-admin/src/main/webapp/static/css/: index2.css  me-style.css  style.css
bdp-admin/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
bdp-admin/src/main/webapp/static/modular/bdp/confConnect/: confConnect.js  confConnect_info.js
bdp-admin/src/main/webapp/static/modular/bdp/confConnectType/: confConnectType.js  confConnectType_info.js
bdp-admin/src/main/webapp/static/modular/bdp/jobInfo/: jobConf.js  jobInfo.js  jobInfo_info.js
bdp-admin/src/main/webapp/static/modular/bdp/jobRunHistory/: jobRunHistory.js
bdp-admin/src/main/webapp/static/modular/bdp/jobSet/: jobSet.js  jobSet_info.js
bdp-admin/src/main/webapp/static/modular/bdp/jobTableInfo/: jobTableInfo.js  jobTableInfo_info.js
bdp-admin/src/test/java/com/stylefeng/guns/jenkins/: Demo.java
bdp-common/: pom.xml
bdp-common/src/main/scala/com/it863/common/: ExportHiveToMysql.scala  ExportHiveToRDB.scala  ReadDataFromHive.scala  ReadDataFromMySQL.scala
bdp-common/src/main/scala/com/it863/common/util/: JdbcUtil.scala  ParseDateTime.scala
bdp-core/: pom.xml
bdp-core/src/main/java/com/stylefeng/guns/core/constant/: JobStatus.java  JobType.java  LastRunState.java  conTypeType.java
bdp-core/src/main/java/com/stylefeng/guns/core/util/: HiveUtil.java
bdp-generator/: pom.xml
bdp-generator/src/main/resources/gunsTemplate/advanced/: menu_sql.sql.btl
bdp-rest/: pom.xml
bdp-rest/src/main/resources/: application.yml
(+52 files in other folders)
